C001,MinhDinh,18IrwinStreet,0421473243,9,VIP,minhdinh,123456,20
C002,HongWang,20IrwinStreet,0424173255,21,VIP,wanghong98,987654,30
C003,LinhNguyen,12BrunswickStreet,0424173255,3,REGULAR,linhtb,linhlinh,0
C004,AntonyZinc,114FraserAvenue,0424512345,3,REGULAR,abookworm,booklover,0
C005,JohnCain,45SydneyRoad,0424325123,7,VIP,johnthebaby,123456,0
C006,DylanCase,02WestDrive,0424125598,6,REGULAR,dylanc,2222222,0
C007,Hoang,catfish,09090909,15,VIP,catre,catre,50
C008,EmilySmith,17HarrisonStreet,0412345678,25,VIP,emilys,emilysmith,50
C009,DavidJohn,30Glenview,0432123456,35,VIP,davidj,davidjohnson,70
C010,SarahWilliams,9ParkLane,0498765432,28,REGULAR,sarahw,sarah123,0
C011,MichaelBrown,21OakwoodRoad,0423456789,19,REGULAR,michaelb,brownie,0
C012,JessicaDavis,15MapleStreet,0487654321,32,VIP,jessicad,jessica321,60