C001,MinhDinh,18IrwinStreet,0421473243,9,VIP,minhdinh,123456,20
C002,HongWang,20IrwinStreet,0424173255,21,VIP,wanghong98,987654,30
C003,LinhNguyen,12BrunswickStreet,0424173255,3,REGULAR,linhtb,linhlinh,0
C004,AntonyZinc,114FraserAvenue,0424512345,3,REGULAR,abookworm,booklover,0
C005,JohnCain,45SydneyRoad,0424325123,7,VIP,johnthebaby,123456,0
C006,DylanCase,02WestDrive,0424125598,6,REGULAR,dylanc,2222222,0
C007,Hoang,catfish123456,09090909,12,VIP,catre,catre,30,I004-1999
C008,RandomCustomer008,RandomAddress008,421000008,7,VIP,rcustomer008,rcustomer008,40,I082-2077,I083-2077,I054-2077,I081-2077,I005-2015
C009,RandomCustomer009,RandomAddress009,421000009,6,VIP,rcustomer009,rcustomer009,10,I075-2077,I058-2077,I099-2077,I082-2077,I080-2077
C010,RandomCustomer010,RandomAddress010,421000010,7,VIP,rcustomer010,rcustomer010,10,I074-2077,I024-2077,I070-2077,I003-1992,I033-2077
C011,RandomCustomer011,RandomAddress011,421000011,7,VIP,rcustomer011,rcustomer011,50,I053-2077,I093-2077,I038-2077,I100-2077,I044-2077
C012,RandomCustomer012,RandomAddress012,421000012,9,VIP,rcustomer012,rcustomer012,10,I076-2077,I088-2077,I099-2077,I009-2077,I056-2077
C013,RandomCustomer013,RandomAddress013,421000013,10,VIP,rcustomer013,rcustomer013,70,I017-2077,I043-2077,I002-1988,I078-2077,I098-2077
C014,RandomCustomer014,RandomAddress014,421000014,10,VIP,rcustomer014,rcustomer014,30,I058-2077,I092-2077,I020-2077,I076-2077,I014-2077
C015,RandomCustomer015,RandomAddress015,421000015,10,VIP,rcustomer015,rcustomer015,20,I029-2077,I029-2077,I011-2077,I069-2077,I065-2077
C016,RandomCustomer016,RandomAddress016,421000016,7,VIP,rcustomer016,rcustomer016,60,I022-2077,I022-2077,I069-2077,I039-2077,I020-2077
C017,RandomCustomer017,RandomAddress017,421000017,6,VIP,rcustomer017,rcustomer017,60,I030-2077,I061-2077,I075-2077,I060-2077,I068-2077
C018,RandomCustomer018,RandomAddress018,421000018,7,VIP,rcustomer018,rcustomer018,50,I037-2077,I017-2077,I014-2077,I086-2077,I094-2077
C019,RandomCustomer019,RandomAddress019,421000019,9,VIP,rcustomer019,rcustomer019,50,I013-2077,I042-2077,I049-2077,I077-2077,I033-2077
C020,RandomCustomer020,RandomAddress020,421000020,7,VIP,rcustomer020,rcustomer020,40,I023-2077,I074-2077,I097-2077,I018-2077,I009-2077
C021,RandomCustomer021,RandomAddress021,421000021,8,VIP,rcustomer021,rcustomer021,50,I094-2077,I044-2077,I010-2077,I057-2077,I034-2077
C022,RandomCustomer022,RandomAddress022,421000022,7,VIP,rcustomer022,rcustomer022,70,I072-2077,I008-2077,I029-2077,I076-2077,I080-2077
C023,RandomCustomer023,RandomAddress023,421000023,9,VIP,rcustomer023,rcustomer023,20,I005-2015,I084-2077,I089-2077,I008-2077,I072-2077
C024,RandomCustomer024,RandomAddress024,421000024,6,VIP,rcustomer024,rcustomer024,70,I074-2077,I062-2077,I017-2077,I065-2077,I076-2077
C025,RandomCustomer025,RandomAddress025,421000025,9,VIP,rcustomer025,rcustomer025,30,I010-2077,I037-2077,I080-2077,I033-2077,I012-2077
C026,RandomCustomer026,RandomAddress026,421000026,7,VIP,rcustomer026,rcustomer026,40,I004-1999,I044-2077,I012-2077,I064-2077,I090-2077
C027,RandomCustomer027,RandomAddress027,421000027,10,VIP,rcustomer027,rcustomer027,20,I004-1999,I066-2077,I017-2077,I084-2077,I045-2077
C028,RandomCustomer028,RandomAddress028,421000028,10,VIP,rcustomer028,rcustomer028,30,I038-2077,I028-2077,I036-2077,I077-2077,I052-2077
C029,RandomCustomer029,RandomAddress029,421000029,8,VIP,rcustomer029,rcustomer029,20,I028-2077,I088-2077,I021-2077,I007-2020,I023-2077
C030,RandomCustomer030,RandomAddress030,421000030,7,VIP,rcustomer030,rcustomer030,50,I017-2077,I037-2077,I093-2077,I026-2077,I092-2077
C031,RandomCustomer031,RandomAddress031,421000031,9,VIP,rcustomer031,rcustomer031,60,I044-2077,I097-2077,I065-2077,I003-1992,I042-2077
C032,RandomCustomer032,RandomAddress032,421000032,10,VIP,rcustomer032,rcustomer032,20,I049-2077,I008-2077,I062-2077,I026-2077,I067-2077
C033,RandomCustomer033,RandomAddress033,421000033,9,VIP,rcustomer033,rcustomer033,50,I023-2077,I072-2077,I015-2077,I051-2077,I024-2077
C034,RandomCustomer034,RandomAddress034,421000034,10,VIP,rcustomer034,rcustomer034,60,I049-2077,I063-2077,I009-2077,I087-2077,I048-2077
C035,RandomCustomer035,RandomAddress035,421000035,10,VIP,rcustomer035,rcustomer035,70,I079-2077,I055-2077,I004-1999,I060-2077,I029-2077
C036,RandomCustomer036,RandomAddress036,421000036,7,VIP,rcustomer036,rcustomer036,40,I029-2077,I024-2077,I100-2077,I044-2077,I082-2077
C037,RandomCustomer037,RandomAddress037,421000037,10,VIP,rcustomer037,rcustomer037,50,I002-1988,I089-2077,I042-2077,I058-2077,I015-2077
C038,RandomCustomer038,RandomAddress038,421000038,8,VIP,rcustomer038,rcustomer038,60,I093-2077,I036-2077,I054-2077,I098-2077,I056-2077
C039,RandomCustomer039,RandomAddress039,421000039,8,VIP,rcustomer039,rcustomer039,60,I086-2077,I001-2001,I084-2077,I002-1988,I046-2077
C040,RandomCustomer040,RandomAddress040,421000040,8,VIP,rcustomer040,rcustomer040,60,I020-2077,I015-2077,I027-2077,I043-2077,I022-2077
C041,RandomCustomer041,RandomAddress041,421000041,8,VIP,rcustomer041,rcustomer041,20,I096-2077,I025-2077,I048-2077,I084-2077,I004-1999
C042,RandomCustomer042,RandomAddress042,421000042,10,VIP,rcustomer042,rcustomer042,30,I016-2077,I049-2077,I058-2077,I008-2077,I019-2077
C043,RandomCustomer043,RandomAddress043,421000043,6,VIP,rcustomer043,rcustomer043,30,I008-2077,I014-2077,I083-2077,I084-2077,I015-2077
C044,RandomCustomer044,RandomAddress044,421000044,6,VIP,rcustomer044,rcustomer044,10,I041-2077,I082-2077,I069-2077,I096-2077,I077-2077
C045,RandomCustomer045,RandomAddress045,421000045,7,VIP,rcustomer045,rcustomer045,50,I071-2077,I064-2077,I035-2077,I007-2020,I016-2077
C046,RandomCustomer046,RandomAddress046,421000046,6,VIP,rcustomer046,rcustomer046,50,I025-2077,I027-2077,I088-2077,I069-2077,I022-2077
C047,RandomCustomer047,RandomAddress047,421000047,7,VIP,rcustomer047,rcustomer047,50,I036-2077,I077-2077,I049-2077,I071-2077,I001-2001
C048,RandomCustomer048,RandomAddress048,421000048,8,VIP,rcustomer048,rcustomer048,50,I035-2077,I020-2077,I001-2001,I099-2077,I097-2077
C049,RandomCustomer049,RandomAddress049,421000049,9,VIP,rcustomer049,rcustomer049,30,I078-2077,I009-2077,I015-2077,I065-2077,I024-2077
C050,RandomCustomer050,RandomAddress050,421000050,6,VIP,rcustomer050,rcustomer050,10,I026-2077,I030-2077,I052-2077,I022-2077,I006-2013
C051,RandomCustomer051,RandomAddress051,421000051,10,VIP,rcustomer051,rcustomer051,70,I081-2077,I085-2077,I044-2077,I018-2077,I067-2077
C052,RandomCustomer052,RandomAddress052,421000052,7,VIP,rcustomer052,rcustomer052,10,I047-2077,I100-2077,I041-2077,I046-2077,I041-2077
C053,RandomCustomer053,RandomAddress053,421000053,7,VIP,rcustomer053,rcustomer053,50,I001-2001,I001-2001,I080-2077,I050-2077,I038-2077
C054,RandomCustomer054,RandomAddress054,421000054,7,VIP,rcustomer054,rcustomer054,70,I001-2001,I006-2013,I075-2077,I041-2077,I096-2077
C055,RandomCustomer055,RandomAddress055,421000055,10,VIP,rcustomer055,rcustomer055,50,I096-2077,I063-2077,I027-2077,I084-2077,I033-2077
C056,RandomCustomer056,RandomAddress056,421000056,10,VIP,rcustomer056,rcustomer056,20,I085-2077,I076-2077,I039-2077,I078-2077,I003-1992
C057,RandomCustomer057,RandomAddress057,421000057,8,VIP,rcustomer057,rcustomer057,10,I013-2077,I059-2077,I059-2077,I005-2015,I001-2001
C058,RandomCustomer058,RandomAddress058,421000058,10,VIP,rcustomer058,rcustomer058,40,I043-2077,I003-1992,I001-2001,I009-2077,I074-2077
C059,RandomCustomer059,RandomAddress059,421000059,9,VIP,rcustomer059,rcustomer059,50,I054-2077,I080-2077,I004-1999,I037-2077,I065-2077
C060,RandomCustomer060,RandomAddress060,421000060,7,VIP,rcustomer060,rcustomer060,70,I086-2077,I010-2077,I090-2077,I025-2077,I095-2077
C061,RandomCustomer061,RandomAddress061,421000061,8,VIP,rcustomer061,rcustomer061,10,I014-2077,I092-2077,I018-2077,I042-2077,I003-1992
C062,RandomCustomer062,RandomAddress062,421000062,9,VIP,rcustomer062,rcustomer062,70,I063-2077,I026-2077,I026-2077,I099-2077,I098-2077
C063,RandomCustomer063,RandomAddress063,421000063,8,VIP,rcustomer063,rcustomer063,30,I089-2077,I094-2077,I041-2077,I037-2077,I095-2077
C064,RandomCustomer064,RandomAddress064,421000064,10,VIP,rcustomer064,rcustomer064,30,I009-2077,I085-2077,I012-2077,I030-2077,I050-2077
C065,RandomCustomer065,RandomAddress065,421000065,6,VIP,rcustomer065,rcustomer065,70,I034-2077,I027-2077,I050-2077,I009-2077,I082-2077
C066,RandomCustomer066,RandomAddress066,421000066,10,VIP,rcustomer066,rcustomer066,40,I059-2077,I062-2077,I055-2077,I085-2077,I008-2077
C067,RandomCustomer067,RandomAddress067,421000067,10,VIP,rcustomer067,rcustomer067,20,I060-2077,I067-2077,I003-1992,I020-2077,I098-2077
C068,RandomCustomer068,RandomAddress068,421000068,7,VIP,rcustomer068,rcustomer068,70,I063-2077,I060-2077,I044-2077,I076-2077,I081-2077
C069,RandomCustomer069,RandomAddress069,421000069,10,VIP,rcustomer069,rcustomer069,60,I012-2077,I073-2077,I058-2077,I033-2077,I030-2077
C070,RandomCustomer070,RandomAddress070,421000070,6,VIP,rcustomer070,rcustomer070,20,I004-1999,I016-2077,I010-2077,I081-2077,I016-2077
C071,RandomCustomer071,RandomAddress071,421000071,6,VIP,rcustomer071,rcustomer071,40,I087-2077,I066-2077,I046-2077,I007-2020,I091-2077
C072,RandomCustomer072,RandomAddress072,421000072,10,VIP,rcustomer072,rcustomer072,70,I048-2077,I010-2077,I033-2077,I069-2077,I079-2077
C073,RandomCustomer073,RandomAddress073,421000073,8,VIP,rcustomer073,rcustomer073,30,I050-2077,I012-2077,I094-2077,I057-2077,I055-2077
C074,RandomCustomer074,RandomAddress074,421000074,6,VIP,rcustomer074,rcustomer074,50,I072-2077,I024-2077,I055-2077,I086-2077,I080-2077
C075,RandomCustomer075,RandomAddress075,421000075,6,VIP,rcustomer075,rcustomer075,40,I084-2077,I018-2077,I022-2077,I096-2077,I095-2077
C076,RandomCustomer076,RandomAddress076,421000076,6,VIP,rcustomer076,rcustomer076,10,I072-2077,I006-2013,I002-1988,I069-2077,I004-1999
C077,RandomCustomer077,RandomAddress077,421000077,7,VIP,rcustomer077,rcustomer077,20,I020-2077,I098-2077,I032-2077,I089-2077,I029-2077
C078,RandomCustomer078,RandomAddress078,421000078,9,VIP,rcustomer078,rcustomer078,40,I041-2077,I025-2077,I002-1988,I091-2077,I058-2077
C079,RandomCustomer079,RandomAddress079,421000079,6,VIP,rcustomer079,rcustomer079,10,I063-2077,I073-2077,I011-2077,I060-2077,I034-2077
C080,RandomCustomer080,RandomAddress080,421000080,6,VIP,rcustomer080,rcustomer080,60,I059-2077,I006-2013,I032-2077,I005-2015,I069-2077
C081,RandomCustomer081,RandomAddress081,421000081,10,VIP,rcustomer081,rcustomer081,20,I061-2077,I011-2077,I076-2077,I004-1999,I096-2077
C082,RandomCustomer082,RandomAddress082,421000082,7,VIP,rcustomer082,rcustomer082,50,I091-2077,I039-2077,I086-2077,I083-2077,I051-2077
C083,RandomCustomer083,RandomAddress083,421000083,6,VIP,rcustomer083,rcustomer083,40,I039-2077,I061-2077,I063-2077,I063-2077,I066-2077
C084,RandomCustomer084,RandomAddress084,421000084,6,VIP,rcustomer084,rcustomer084,50,I051-2077,I084-2077,I079-2077,I002-1988,I012-2077
C085,RandomCustomer085,RandomAddress085,421000085,9,VIP,rcustomer085,rcustomer085,20,I046-2077,I100-2077,I100-2077,I066-2077,I061-2077
C086,RandomCustomer086,RandomAddress086,421000086,8,VIP,rcustomer086,rcustomer086,20,I060-2077,I081-2077,I053-2077,I001-2001,I040-2077
C087,RandomCustomer087,RandomAddress087,421000087,10,VIP,rcustomer087,rcustomer087,20,I028-2077,I066-2077,I011-2077,I061-2077,I056-2077
C088,RandomCustomer088,RandomAddress088,421000088,7,VIP,rcustomer088,rcustomer088,60,I027-2077,I055-2077,I090-2077,I048-2077,I004-1999
C089,RandomCustomer089,RandomAddress089,421000089,8,VIP,rcustomer089,rcustomer089,30,I026-2077,I026-2077,I006-2013,I062-2077,I070-2077
C090,RandomCustomer090,RandomAddress090,421000090,8,VIP,rcustomer090,rcustomer090,20,I097-2077,I005-2015,I048-2077,I006-2013,I072-2077
C091,RandomCustomer091,RandomAddress091,421000091,8,VIP,rcustomer091,rcustomer091,20,I098-2077,I012-2077,I031-2077,I062-2077,I075-2077
C092,RandomCustomer092,RandomAddress092,421000092,10,VIP,rcustomer092,rcustomer092,50,I094-2077,I061-2077,I075-2077,I095-2077,I065-2077
C093,RandomCustomer093,RandomAddress093,421000093,6,VIP,rcustomer093,rcustomer093,20,I008-2077,I004-1999,I099-2077,I082-2077,I079-2077
C094,RandomCustomer094,RandomAddress094,421000094,6,VIP,rcustomer094,rcustomer094,30,I086-2077,I008-2077,I054-2077,I038-2077,I033-2077
C095,RandomCustomer095,RandomAddress095,421000095,8,VIP,rcustomer095,rcustomer095,20,I047-2077,I052-2077,I025-2077,I063-2077,I081-2077
C096,RandomCustomer096,RandomAddress096,421000096,9,VIP,rcustomer096,rcustomer096,30,I061-2077,I079-2077,I041-2077,I002-1988,I075-2077
C097,RandomCustomer097,RandomAddress097,421000097,8,VIP,rcustomer097,rcustomer097,40,I043-2077,I028-2077,I094-2077,I020-2077,I034-2077
C098,RandomCustomer098,RandomAddress098,421000098,6,VIP,rcustomer098,rcustomer098,10,I015-2077,I052-2077,I027-2077,I036-2077,I050-2077
C099,RandomCustomer099,RandomAddress099,421000099,10,VIP,rcustomer099,rcustomer099,60,I021-2077,I029-2077,I035-2077,I097-2077,I063-2077
C100,RandomCustomer100,RandomAddress100,421000100,8,VIP,rcustomer100,rcustomer100,40,I064-2077,I079-2077,I071-2077,I026-2077,I023-2077
C101,RandomCustomer101,RandomAddress101,421000101,6,VIP,rcustomer101,rcustomer101,20,I061-2077,I095-2077,I047-2077,I085-2077,I063-2077
C102,RandomCustomer102,RandomAddress102,421000102,10,VIP,rcustomer102,rcustomer102,70,I025-2077,I049-2077,I085-2077,I073-2077,I007-2020
C103,RandomCustomer103,RandomAddress103,421000103,7,VIP,rcustomer103,rcustomer103,40,I035-2077,I100-2077,I011-2077,I072-2077,I064-2077
C104,RandomCustomer104,RandomAddress104,421000104,7,VIP,rcustomer104,rcustomer104,50,I096-2077,I078-2077,I062-2077,I001-2001,I013-2077
C105,RandomCustomer105,RandomAddress105,421000105,8,VIP,rcustomer105,rcustomer105,10,I091-2077,I082-2077,I062-2077,I044-2077,I058-2077
C106,RandomCustomer106,RandomAddress106,421000106,7,VIP,rcustomer106,rcustomer106,10,I043-2077,I099-2077,I063-2077,I072-2077,I021-2077
C107,RandomCustomer107,RandomAddress107,421000107,10,VIP,rcustomer107,rcustomer107,20,I051-2077,I070-2077,I025-2077,I073-2077,I095-2077
