I001-2001,The Brave Voyage,GAME,ONEWEEK,7,3.99
I002-1988,Dancing in the Shadows,RECORD,ONEWEEK,5,0.99,COMEDY
I003-1992,The Cursed Curse,RECORD,ONEWEEK,4,1.99,ACTION
I004-1999,The Enchanted Forest,DVD,ONEWEEK,15,1.99,HORROR
I005-2015,Secrets of the Lost Kingdom,GAME,TWODAYS,1,4.99
I006-2013,The Mysterious Mask,DVD,TWODAYS,0,0.99,HORROR
I007-2020,The Forgotten Island,GAME,TWODAYS,0,2.00
I008-2077,The Quest for Glory,GAME,ONEWEEK,9,2.00
I009-2022,Laughing Out Loud,DVD,ONEWEEK,6,2.99,COMEDY
I010-2010,Battlefield Heroes,GAME,TWODAYS,3,4.99
I011-2005,Agent of Chaos,DVD,TWODAYS,0,1.99,ACTION
I012-2018,Horror House,DVD,TWODAYS,2,0.99,HORROR
I013-2021,Comedy Nightmares,DVD,ONEWEEK,10,1.99,COMEDY
I014-2008,Action Frenzy,GAME,ONEWEEK,8,3.99
I015-1995,Haunted Laughter,RECORD,ONEWEEK,3,0.99,HORROR
I016-2019,Crime Busters,GAME,TWODAYS,1,2.99
I017-2003,The Joke's on You,RECORD,ONEWEEK,7,1.99,COMEDY
I018-2012,Fear Factory,DVD,ONEWEEK,9,2.99,HORROR
I019-2007,The Comedy Crusade,GAME,TWODAYS,0,4.99
I020-2016,Action Mania,DVD,TWODAYS,0,1.99,ACTION